# Generated by Django 2.2.7 on 2019-11-25 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, help_text='city name.', max_length=100, null=True, verbose_name='city'),
        ),
    ]
