# Generated by Django 2.2.7 on 2019-11-26 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20191125_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.CharField(default=1, help_text='residence address.', max_length=100, verbose_name='address'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(default=1, help_text='city name.', max_length=100, verbose_name='city'),
            preserve_default=False,
        ),
    ]
