# Generated by Django 2.2.7 on 2019-11-26 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departamento', models.CharField(max_length=100, verbose_name='departamento')),
                ('municipio', models.CharField(max_length=100, verbose_name='municipio')),
                ('zona', models.CharField(max_length=15, verbose_name='zona')),
                ('cod_puesto', models.CharField(max_length=10, verbose_name='cod_puesto')),
                ('puesto', models.CharField(max_length=10, verbose_name='puesto')),
                ('mesa', models.CharField(max_length=10, verbose_name='mesa')),
                ('partido', models.CharField(max_length=100, verbose_name='partido')),
                ('candidato', models.CharField(max_length=100, verbose_name='candidato')),
                ('votos', models.CharField(max_length=15, verbose_name='votos')),
                ('latitud', models.FloatField(blank=True, null=True, verbose_name='latitud')),
                ('longitud', models.FloatField(blank=True, null=True, verbose_name='longitud')),
            ],
            options={
                'verbose_name': 'vote',
                'verbose_name_plural': 'votes',
            },
        ),
    ]
